Welcome Screen
Optional Instructions
Enter to play
13 rounds:
    Roll
    Hold and Roll or Score
    Hold and Roll or Score
    Score
    Set round score as 'prevscore'
    Set total score
Calculate Upper Row bonus


Ways to score:
    Upper row
        1s, 2s, 3s, 4s, 5s, 6s
        bonus+35 if Upper row sum >= 63
    Lower row
        3kind, 4kind, fullhouse, sml, lrg, chance, yahtzee
        2nd, 3rd, and 4th yahtzees worth 100 (50, 150, 250, 350)

Code restrictions:
150 lines
127 characters
!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

Restrictions: 7 lines of 21 characters
---------------------
==YAHTZEE=====Scr:104|  # title and total score
 1234^6 =043  lst:034|  # upper row, upper row total, last round's score
 34FSLC Y   bst:Y:50 |  # lower row, best play
  {JOKER}  {BONUS}   |  # Joker if Joker, Yahtzee Bonus if bonus
 [6] [6] [6] [6] [6] |  # dice
 <spcfy err>   roll:1|  # error if any, roll count
Hld or Scr:          |  # input line
---------------------

---------------------
==YAHTZEE=====Scr:104|
+ 123456=043 prev:034|
- 34FSLC Y=          |
{bst:F:25}   {JOKER} |
[6] [6] [6] [6] [6]  |
 <spcfy err>   roll:1|
Hld or Scr: 10001    |
---------------------

Upper Row:
1 1s
2 2s
3 3s
4 4s
5 5s
6 6s
Lower Row:
T 3 of a kind / Triples
Q 4 of a kind / Quadruples
F Full House
S Small Straight
L Large Straight
C Chance
Y Yahtzee
